monitor=,preferred,auto,auto

source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/colors.conf

general {
  border_size = 3
  gaps_in = 5
  gaps_out = 10
  animation_speed = 250
  animation_enabled = true
}

decoration {
  rounding = 10
  active_opacity = 1.0
  inactive_opacity = 0.9
  drop_shadow = yes
  shadow_range = 15
}

exec-once = swww init
exec-once = ~/.config/scripts/change-wallpaper.sh --random
exec-once = warbar
exec-once = swaync
exec-once = hyprlock
exec-once = wlogout
exec-once = ~/.config/scripts/battery-notify.sh &
exec-once = ghostty
exec-once = starship init
exec-once = nvim
exec-once = ~/.config/scripts/workspace-colors.sh &
exec-once = ~/.config/scripts/welcome.sh &
exec-once = ~/.config/scripts/workspace-launch.sh &
exec-once = ~/.config/scripts/music-notify.sh &
exec-once = ~/.config/scripts/weather.sh &
