bind=SUPER,RETURN,exec,ghostty
bind=SUPER,D,exec,wofi --show drun
bind=SUPER,E,exec,thunar
bind=SUPER,L,exec,hyprlock
bind=SUPER,P,exec,~/.config/scripts/rofi-power.sh
bind=SUPER,S,exec,~/.config/scripts/rofi-scripts.sh
bind=SUPER,V,exec,clipmenu
bind=SUPER,N,exec,~/.config/scripts/scratchpad.sh

# Workspace switching
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2

# Volume & Brightness
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
bind=,XF86AudioLowerVolume,exec,pamixer -d 5
bind=,XF86AudioMute,exec,pamixer -t
bind=,XF86MonBrightnessUp,exec,brightnessctl s +10%
bind=,XF86MonBrightnessDown,exec,brightnessctl s 10%-

# Screenshots
bind=SUPER,Print,exec,grim -g "$(slurp)" - | wl-copy
bind=,Print,exec,grim ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
